<!DOCTYPE html>
<html>
<head>
	<html lang="en">
	<meta charset="UTF-8">
	<title>quick-look</title>
	<link  href="main.css" rel="stylesheet"/>
	<link rel="icon" type="img/png/jpeg" href="html5.jpeg">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<script src="main.js"></script>
</head>
<body>
<br>
<marquee behaviour="scroll" direction="left" scrollamount="5"><h1>Shri Mata Vaishno Devi Universitry,Katra Jammu & Kashmir</h1></marquee>

<h1>Quick- revision</h1>
<section>

<a href="c programming/c1.html" class="onl">C programming</a>
<a href="python/p1.html" class="onl">python programming</a>
<a href="html5/h1.html" class="onl">html5</a>
<a href="css/css1.html" class="onl">css</a>
<a href="data structure/d1.html" class="onl">Data-struct_C</a>
<a href="java/j1.html" class="onl">JavaScript</a>
</section>
<p style="text-align:center; background:white;">Soon the <b>run</b> button will be added</p>
<h1>Study Material</h1>
<p style="color:red;"><b>Note: </b> this section is specially for the student of Shri Mata Vaishno Devi University</p>
<!--and persuing B.teach in Electronics and communication engg.-->
<a href="ece/ece.html" class="stream"><b>ECE(Electronics and communication Engg.)</b></a>
<a href="cse/cse.html" class="stream"><b>CSE(Computer science engg.)</b></a>
<a href="ee/ee.html" class="stream"><b>EE(Electrical engg.)</b></a>
<a href="me/me.html" class="stream"><b>ME(Mechinical engg.)</b></a>
<a href="ce/ce.html" class="stream"><b>CE(Civil engg.)</b></a>

<footer class="dec">
	<a href="https://www.instagram.com/real_praveen/" id="insta"><i class="fa fa-instagram " aria-hidden="true"></i></a>
	<a href="https://www.linkedin.com/in/praveen-kumar-1163101b0/"><i class="fa fa-linkedin " aria-hidden="true"></i></a>
	<a href="https://www.facebook.com/profile.php?id=100005258089091"><i class="fa fa-facebook " aria-hidden="true"></i></a>
	<a href="https://github.com/kpraween10"><i class="fa fa-github " aria-hidden="true"></i></a>
</footer>



</body>
</html>